{
    "name": "rust-gruvbox",
    "displayName": "Rust Gruvbox",
    "description": "This is a gruvbox tailored towards Nathan's excellent taste.",
    "version": "0.0.1",
    "publisher": "NathanBarry",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xnathanbarry/rust-gruvbox"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nathan's Gruvbox",
                "uiTheme": "vs-dark",
                "path": "./themes/Nathan's Gruvbox-color-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "dark theme",
        "gruvbox",
        "rust"
    ]
}